@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');
:root{
    --dark-primary:#303F9F;
    --primary:#3F51B5;
    --accent:#FF4081;
    --primary-text:#212121;
    --secondary-text:#757575;
    --divider:#BDBDBD;
}
html{
    scroll-behavior: smooth;
}
body{
    margin:0px;
    font-family: 'Montserrat', sans-serif;
    color: var(--primary-text);
    background-color: #ececec;
    font-size: 1em;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding: 20px;
    background-color: var(--dark-primary);
}
.logo{
    color:white;
    padding:0px;
    margin:0px;
    /* text-shadow:2px 5px 5px rgba(0,0,0,.4) */
}
#ham{
    display: none;
}
.ham_button{
    width: 23px;
    height: 3px;
    background-color: white;
    border-radius: 8px;
    margin-top: 11px;
    transition: all .5s ease-in-out;
}
.ham_button::before,
.ham_button::after{
    content: '';
    position:absolute;
    width: 23px;
    height: 3px;
    background-color: white;
    border-radius: 8px;
    transition: all .5s ease-in-out;
}
.ham_button::before{
    transform:translateY(-10px);
}
.ham_button::after{
    transform:translateY(10px);
}
.navbar{
    position: fixed;
    margin:0px;
    padding:0px;
    width: 90%;
    height:100vh;
    left:-100%;
    list-style-type: none;
    background-color: var(--primary);
    text-align: center;
    transition:all .5s ease-in-out;
}
.nav-item{
    display: block;
    padding:15px;
    line-height: 30px;
}
.nav-item:hover{
    background-color: var(--dark-primary);
    transition: all .5s ease-in-out;
}
.nav-link{
    color:white;
    text-decoration: none;
}
.profile{
    display: flex;
    justify-content: space-between;
    background: url("../images/background.jpg");
    color:white;
    background-size: cover;
    align-items: center;
    padding: 1.5rem;
}
.profile img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
}
.profile-name{
    text-align: start;
    line-height: 10px;
}
#ham:checked ~ ul{
    left:0;
}
#ham:checked ~ .navigation div label .ham_button{
    transform: translateX(50px);
    background-color: transparent;
    
}
#ham:checked ~ .navigation div label .ham_button::before{
    transform: rotate(45deg) translate(-35px,35px);
}
#ham:checked ~ .navigation div label .ham_button::after{
    transform: rotate(-45deg) translate(-35px,-35px);
}
.container{
    text-align: center;
    padding:2em 3em;
    transition: all .5s ease-in-out;
}
.container h2{
    margin-bottom: 1px;
}
.main{
    color:white;
    background-color: #242424;
    line-height: 45px;
}
.main h1{
    text-align: center;
}
.main a{
    color: white;
    text-decoration: none;
    border-top: #363636;
    border-left: #363636;
    box-shadow: 6px 6px 10px #1a1a1a,-4px -3px 10px #363636;
    padding:8px;
    border-radius: 8px;
}
.main a:hover{
    box-shadow:6px 6px 10px #1a1a1a,-4px -3px 10px #363636, inset 6px 6px 10px #1a1a1a,inset -4px -3px 10px #363636;
    color:var(--primary);
    transition: all .5s ease-in-out;
}
.scroll{
    height:50px;
    margin-top: 25px;
}
.scroll svg{
    animation-name: scroll;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
.exp{
    margin-top: 25px;;
    padding:15px;
    border-radius: 25px;
    border-top: #ececec;
    box-shadow: 10px 10px 15px rgba(70,70,70,.12),-10px -10px 15px rgba(255,255,255,.6);
}
.education ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.education .card{
    border: 1px solid var(--primary);
    border-radius: 10px;
    box-shadow: 10px 10px 15px rgba(70,70,70,.12),-10px -10px 15px rgba(255,255,255,.6);
}
.education .card h3{
    margin-top: 0px;
}
.card .header{
    height:64px;
    color:white;
    padding: 16px;
    box-sizing: border-box;
    border-radius: 8px 8px 0px 0px;
    background-color: var(--dark-primary);
}
.card .card-body{
    text-align: left;
    padding-left: 20px;
}
.education ul{
    display: grid;
    grid-template-columns: 1fr;
}
.education .card{
    height: 225px;
    margin: 25px auto; 
}
.education .percentage{
    margin-right: 5px;
    border-top: 1px solid #ececec;
    background-color: lightgray;
    box-shadow: 2px 2px 8px rgba(70,70,70,.3),-2px -2px 8px rgba(255,255,255,.8),inset 2px 2px 5px rgba(70,70,70,.15);
    height: 8px;
    width:70%;
    display: inline-block;
    border-radius: 20px;
    padding:2px;
}
.education .percentage .sslc{
    width: 87%;
    height:100%;
    border-radius: 20px;
    background-image: linear-gradient(to left, #3fb587, #7aab53, #ac992d, #d87f32, #f65d5d);
}
.education .percentage .plustwo{
    width: 76%;
    height:100%;
    border-radius: 20px;
    background-image: linear-gradient(to left, #82b53f, #aca41f, #cf8f1e, #e9763a, #f65d5d);
}
.education .percentage .bca{
    width: 74%;
    height:100%;
    border-radius: 20px;
    background-image: linear-gradient(to left, #82b53f, #aca41f, #cf8f1e, #e9763a, #f65d5d);
}
.skills h2{
    margin: 85px auto 1px auto;
    text-align: center;
}
.skills .container div{
    border-radius: 15px 0px 15px 0px;
    padding:15px;
    margin:5px auto 30px auto;
    box-shadow: 10px 10px 15px rgba(70,70,70,.12),-10px -10px 15px rgba(255,255,255,.6);
}
.scrollable{
    margin-top: 35px;
    padding:25px;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}
.scrollable div{
    border-radius: 15px;
    margin:auto 15px auto auto;
    display: inline-block;
}
.collegeweb{
    height: 250px;
    width:250px;
    background:url('../images/college.jpg');
    background-color: rgba(0,0,0,.6);
    background-size: cover;
    background-blend-mode: darken;
}
.qi{
    height: 250px;
    width:250px;
    background:url('../images/qi.JPG');
    background-color: rgba(0,0,0,.6);
    background-size: cover;
    background-blend-mode: darken;
}
.scrollable .project-det{
    color:white;
    margin: 50%;
    transform:translate(-50%,-50%)
}
@keyframes scroll{
    0%{
        margin-top:0%;
    }
    50%{
        margin-top:10%;
    }
    100%{
        margin-top:0;
    }
}
hr{
    width:35%;
}
.divider{
    width: 100%;
    height:auto;
    background-color: var(--divider);
}
@media only screen and (min-width:650px){
    .container{
        width:60%;
        margin:auto;
    }
    .hide-desktop{
        display: none;
    }
    
    .navbar{
        position:inherit;
        width: 100%;
        height: 70px;
    }
    .nav-item{
        padding:0px;
        margin:0px;
        float: left;
    }
    .nav-link{
        display: block;
        margin-top: auto;
        padding:20px 25px;
        text-decoration: none;
        color:white;
    }
    .head-dec{
        height:3px;
        width: 40px;
        border-radius:35px;
        background-color: black;
        display: inline-block;
    }
    .main{
        height: 100vh;
        line-height: 80px;
    }
    .exp h3{
        margin-bottom:50px;
    }
    .education ul{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    }
    .education .card{
        margin:25px 25px; 
    }
    .skills .container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    }
    .skills .container div{
        margin:25px;
    }
    .skills .container div h5{
        font-size:.9em;
    }
    @keyframes scroll{
        0%{
            margin-top:0%;
        }
        50%{
            margin-top:2%;
        }
        100%{
            margin-top:0;
        }
    }
}

